<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>风暴相对螺旋度可视化</title>

    <link rel="icon" href="./Essential/images/LOGO.png">
    <link rel="stylesheet" type="text/css" href="./Essential/style.css">
    <script src="./Essential/echarts.min.js"></script>
    <script type="text/javascript" src="./Essential/jquery-1.11.1.min.js"></script>
    <style>

        .container {
            padding-top: 3rem;
            padding-bottom: 1rem;
            padding-right: 1.5rem;
            padding-left: 1.5rem;
            max-width: 720px;
            margin-right: auto;
            margin-left: auto;
            display: block;
            box-sizing: border-box;
        }
        
        .card{
            margin-top: 3rem;
            margin-bottom: 3rem;
            border: 0;
            border-radius: .35rem;
            background-color: #fff;
            display: block;
            box-sizing: border-box;
        }
        
        .card-body{
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 1.25rem;
            padding: 0;
            display: block;
            box-sizing: border-box;
        }
        
        .row{
            position: relative;
            padding-right: 3.75rem;
            padding-left: 3.75rem;
            padding-bottom: 3rem;
            padding-top: 3rem;
            width: 100%;
            display: block;
            box-sizing: border-box;
        }
        
        .user{
            display: block;
            box-sizing: border-box; 
        }
        
        form{
            display: block;
            margin-top: 0em;
            box-sizing: border-box; 
        }
        
        .form-group{
            margin-bottom: 1rem;
            display: block;
            box-sizing: border-box; 
        }
        
        .form-control {
            padding-top: .75rem;
            padding-bottom: .75rem;
            padding-left: 1rem;
            border-radius: 10rem;
            font-size: .8rem;
            display: block;
            width: calc(100% - 1rem);
            height: calc(1.5em + .75rem + 2px);
            border: 1px solid #d1d3e2;
            background-color: #fff;
            background-clip: padding-box;
            color: #6e707e;
            font-weight: 400;
            line-height: 1.5;
        }
        
        .form-custom {
            padding-top: 1.15rem;
            /* padding-bottom: .75rem; */
            padding-left: 2rem;
            border-radius: 10rem;
            font-size: .8rem;
            display: block;
            width: calc(100% - 1rem);
            height: calc(1.5em + .75rem + 2px);
            border: 1px solid #d1d3e2;
            background-color: #fff;
            color: #6e707e;
            font-weight: 400;
            line-height: 1.5;
        }
        
        .button {
            padding: .75rem 1rem;
            border-radius: 10rem;
            font-size: 1rem;
            cursor: pointer;
            display: table-cell;
            border-color: #4e73df;
            border: 1px solid transparent;
            text-align: center;
            font-weight: 400;
            line-height: 1.5;
            margin-left: 0.25rem;
            margin-right: 0.25rem;
            width: calc( 55% - 2.5rem);
        }
        
        .login_button {
            border-color: #4e73df;
            border: 1px solid transparent;
            text-align: center;
            font-weight: 400;
            line-height: 1.5;
            width: 100%;
            background-color: #4e73df;
            color: #fff;
        }
        
        a{
            text-decoration: none;
        }
            </style>
</head>
<body class="menu">
<div class="header small">
    <center>
	<div class="inner">
        <h0 style="margin-left: 7%;"><img src="./Essential/images/LOGO.png" alt="logo"></h0>
		<ul class="nav" style="float: left;">
			<li style="font-weight: 500;"><a href="#" title="风暴螺旋度显示程序">风暴螺旋度显示程序</a></li>
		</ul>
	</div>
    </center>
</div>

<main class="main">
    <div class="container" id="loadfile">
        <div class="card">
          <div class="card-body">
            <div class="row">
                  <div style="text-align: center;">
                    <h1 class="h4" style="margin-bottom: 1.5rem; color:#333">加载文件</h1>
                  </div>
                  <form class="user" id="registration_form">
                    <div class="form-group">
                        <a class="form-custom">
                            0-2KM 的文件：<input type="file" id="inputT02" onchange="readFileT02(this);">
                        </a>
                    </div>
                    <div class="form-group">
                        <a class="form-custom">
                            2-5KM 的文件：<input type="file" id="inputT25" onchange="readFileT25(this);">
                        </a>
                    </div>
                    <div class="form-group">
                        <a class="form-custom">
                            5-8KM 的文件：<input type="file" id="inputT58" onchange="readFileT58(this);">
                        </a>
                    </div>
                    <div style="display: table; position: relative; align-self: center; width: 100%;">
                        <button type="button" class="button" id="submitForm" onclick="getData();" style="background-color: #4e73df;color: #fff;">提交</button>
                        <button type="clear" class="button" id="resetForm" οnclick="formReset()" style="background-color: #EEE;color: #333; float: right;">重置</button>
                    </div>
                    
                  </form>
            </div>
          </div>
        </div>
      </div>

    <div id="ChartPanel" style="display:none">
        <center><div id="chart" style="width: 900px; height:500px; padding-top: 8%; padding-bottom: 5%;"></div><center>
    </div>
</main>

<footer>
    <div class="footer-content">
        <div class="final">
            <ul>
                <li>Created by Tianyang Xu.</li>
                <li>Commissioned by Qingdao Weather Station.</li>
                <li>Personal use only.</li>
            </ul>
        </div>
        <span class="thanks">
            <em></em>
        </span>

        <div class="final final_with_top_hr">
            <div class="copyright">Copyright © 2020 Dylan Xu
            <br class="plus">All rights reserved.</div>
            <div class="language">
            <a href="https://github.com/Architect1st/">Github</a>
        </div>
        </div>
    </div>
</footer>
</body>
<script type="text/javascript">

function getFileName(o){
    var pos=o.lastIndexOf("\\");
    return o.substring(pos+1);  
}

var time = ['00:00', '00:10', '00:20', '00:30', '00:40', '00:50', '01:00', '01:10', '01:20', '01:30', '01:40', '01:50', '02:00', '02:10', '02:20', '02:30', '02:40', '02:50', '03:00', '03:10', '03:20', '03:30', '03:40', '03:50', '04:00', '04:10', '04:20', '04:30', '04:40', '04:50', '05:00', '05:10', '05:20', '05:30', '05:40', '05:50', '06:00', '06:10', '06:20', '06:30', '06:40', '06:50', '07:00', '07:10', '07:20', '07:30', '07:40', '07:50', '08:00', '08:10', '08:20', '08:30', '08:40', '08:50', '09:00', '09:10', '09:20', '09:30', '09:40', '09:50', '10:00', '10:10', '10:20', '10:30', '10:40', '10:50', '11:00', '11:10', '11:20', '11:30', '11:40', '11:50', '12:00', '12:10', '12:20', '12:30', '12:40', '12:50', '13:00', '13:10', '13:20', '13:30', '13:40', '13:50', '14:00', '14:10', '14:20', '14:30', '14:40', '14:50', '15:00', '15:10', '15:20', '15:30', '15:40', '15:50', '16:00', '16:10', '16:20', '16:30', '16:40', '16:50', '17:00', '17:10', '17:20', '17:30', '17:40', '17:50', '18:00', '18:10', '18:20', '18:30', '18:40', '18:50', '19:00', '19:10', '19:20', '19:30', '19:40', '19:50', '20:00', '20:10', '20:20', '20:30', '20:40', '20:50', '21:00', '21:10', '21:20', '21:30', '21:40', '21:50', '22:00', '22:10', '22:20', '22:30', '22:40', '22:50', '23:00', '23:10', '23:20', '23:30', '23:40', '23:50'];
    var resultT02 = [];
    var resultT25 = [];
    var resultT58 = [];
    // var precipitation = [];
    var result = {"time": [],"t02": [],"t25": [],"t58": [], "title":[]};

    function readFileT02(input){
        var file = input.files[0];
        var reader = new FileReader();

        reader.readAsText(file,'utf-8');
        reader.onloadend = function() {
            var fileContent=this.result;
            var arrLine=fileContent.split("\n");
            arrLine.map(i => {
                let = item = i.split(",");
                resultT02.push(parseFloat(item[2]))
            })
            console.log(resultT02)
            console.log(JSON.stringify(resultT02))
        }
    }

    function readFileT25(input){
        var file = input.files[0];
        var reader = new FileReader();
        reader.readAsText(file,'utf-8');
        reader.onloadend = function() {
            var fileContent=this.result;
            var arrLine=fileContent.split("\n");
            arrLine.map(i => {
                let = item = i.split(",");
                resultT25.push(parseFloat(item[2]))
            })
            console.log(resultT25)
            console.log(JSON.stringify(resultT25))
        }
    }

    function readFileT58(input){
        var file = input.files[0];
        var reader = new FileReader();
        reader.readAsText(file,'utf-8');
        reader.onloadend = function() {
            var fileContent=this.result;
            var arrLine=fileContent.split("\n");
            arrLine.map(i => {
                let = item = i.split(",");
                resultT58.push(parseFloat(item[2]))
            })
            console.log(resultT58)
            console.log(JSON.stringify(resultT58))
        }
    }

    function doChart(result){
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('chart'));
 
        // 指定图表的配置项和数据
        var option = {
    color:['#4DC85D','#FF6868','#4AA8FF','#F7B500'],
    title: {
        text: result.title,
        // subtext: 'SRH 在不同高度区间上随时间的变化',
        left: 20,
        // padding: 5,
    },
    tooltip: {
        trigger: 'axis'
    },
    legend: {
        data: ['0-2 KM', '2-5 KM', '5-8 KM', '降水量' ],
        // left: 20
    },
    toolbox: {
        show: true,
        feature: {
            dataZoom: {
                yAxisIndex: 'none'
            },
            restore: {},
            saveAsImage: {}
        }
    },
    dataZoom: [{
        type: 'inside'
    }, {
        type: 'slider'
    }],
    xAxis: {
        type: 'category',
        boundaryGap: false,
        data: ['00:00', '00:10', '00:20', '00:30', '00:40', '00:50', '01:00', '01:10', '01:20', '01:30', '01:40', '01:50', '02:00', '02:10', '02:20', '02:30', '02:40', '02:50', '03:00', '03:10', '03:20', '03:30', '03:40', '03:50', '04:00', '04:10', '04:20', '04:30', '04:40', '04:50', '05:00', '05:10', '05:20', '05:30', '05:40', '05:50', '06:00', '06:10', '06:20', '06:30', '06:40', '06:50', '07:00', '07:10', '07:20', '07:30', '07:40', '07:50', '08:00', '08:10', '08:20', '08:30', '08:40', '08:50', '09:00', '09:10', '09:20', '09:30', '09:40', '09:50', '10:00', '10:10', '10:20', '10:30', '10:40', '10:50', '11:00', '11:10', '11:20', '11:30', '11:40', '11:50', '12:00', '12:10', '12:20', '12:30', '12:40', '12:50', '13:00', '13:10', '13:20', '13:30', '13:40', '13:50', '14:00', '14:10', '14:20', '14:30', '14:40', '14:50', '15:00', '15:10', '15:20', '15:30', '15:40', '15:50', '16:00', '16:10', '16:20', '16:30', '16:40', '16:50', '17:00', '17:10', '17:20', '17:30', '17:40', '17:50', '18:00', '18:10', '18:20', '18:30', '18:40', '18:50', '19:00', '19:10', '19:20', '19:30', '19:40', '19:50', '20:00', '20:10', '20:20', '20:30', '20:40', '20:50', '21:00', '21:10', '21:20', '21:30', '21:40', '21:50', '22:00', '22:10', '22:20', '22:30', '22:40', '22:50', '23:00', '23:10', '23:20', '23:30', '23:40', '23:50']
    },
    yAxis: [
    {
            type: 'value',
            name: 'SRH',
            axisLabel: {
                formatter: '{value} m²/s²'
            }
        },{
            type: 'value',
            name: '降水量',
            axisLabel: {
                formatter: '{value} ml'
            }
        }
    ],
    series: [
        {
            name: '0-2 KM',
            type: 'line',
            lineStyle:{color:'#4DC85D'},
            data : result.t02,
        },
        {
            name: '2-5 KM',
            type: 'line',
            lineStyle:{color:'#FF6868'},
            data : result.t25,
        },
        {
            name: '5-8 KM',
            type: 'line',
            lineStyle:{color:'#4AA8FF'},
            data : result.t58,
            markLine: {
                silent: true,
                data: [{yAxis: 200}]
            }
        },
        {
            name: '降水量',
            type: 'bar',
            yAxisIndex: 1,
            lineStyle:{color:'#F7B500'},
            data : result.precipitation
        }
    ]
};
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    }
    
    function unique(arr) {return Array.from(new Set(arr))}
    
    function getData(){
        var fileT02 = $("#inputT02").val();
        if (fileT02 != ""){
            var T02Title = getFileName(fileT02).split(".");
            result.title.push(T02Title[0]);
            if (T02Title[1] != "T02"){alert('提示: 0-2KM 文件可能选错了.');}
        }
        var fileT25 = $("#inputT25").val();
        if (fileT25 != ""){
            var T25Title = getFileName(fileT25).split(".");
            result.title.push(T25Title[0]);
            if (T25Title[1] != "T25"){alert('提示: 2-5KM 文件可能选错了.');}
        }

        var fileT58 = $("#inputT58").val();
        if (fileT58 != ""){
            var T58Title = getFileName(fileT58).split(".");
            result.title.push(T58Title[0]);
            if (T58Title[1] != "T58"){alert('提示: 5-8KM 文件可能选错了.');}
        }

        result.title = unique(result.title);
        //if 如果文 result.title 长度大于 1 则显示 alert: 所选的数据可能不在同一天
        if (result.title.length > 1){
            alert('提示: 检测到多个日期, 所选的数据可能不在同一天.');
        }

        for (var i = 0; i < time.length; i++) {
            result.time.push(time[i]);
            result.t02.push(resultT02[i]);
            result.t25.push(resultT25[i]);
            result.t58.push(resultT58[i]);
        }
        console.log(result)
        console.log(JSON.stringify(result))
        var t = document.getElementById('loadfile');
        t.style.display = 'none'; // 隐藏
        doChart(result);
        var c = document.getElementById('ChartPanel');
        c.style.display = 'block'; // 显示图表
    }
    </script>
</html>
