<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>自动站数据增补</title>

    <link rel="icon" href="./Essential/images/LOGO.png">
    <link rel="stylesheet" type="text/css" href="./Essential/style.css">
    <script src="./Essential/echarts.js"></script>
    <script type="text/javascript" src="./Essential/jquery-1.11.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script>
    <!-- <script type="text/javascript" lang="javascript"src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.15.1/xlsx.full.min.js"></script> -->
    <script type="text/javascript" src="./Essential/moment-timezone-with-data.js"></script>
    <!-- <script type="text/javascript" src="./Essential/xlsx.core.min.js"></script> -->
    <script type="text/javascript" src="./Essential/jquery.loading.js"></script>
    <script src="./Essential/xlsx.core.min.js"></script>
    <script src="./Essential/cptable.full.js"></script>
    <style>

        .container {
            padding-top: 3rem;
            padding-bottom: 1rem;
            padding-right: 1.5rem;
            padding-left: 1.5rem;
            max-width: 720px;
            margin-right: auto;
            margin-left: auto;
            display: block;
            box-sizing: border-box;
        }
        
        .card{
            margin-top: 3rem;
            margin-bottom: 3rem;
            border: 0;
            border-radius: .35rem;
            background-color: #fff;
            display: block;
            box-sizing: border-box;
        }
        
        .card-body{
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 1.25rem;
            padding: 0;
            display: block;
            box-sizing: border-box;
        }
        
        .row{
            position: relative;
            padding-right: 3.75rem;
            padding-left: 3.75rem;
            padding-bottom: 3rem;
            padding-top: 3rem;
            width: 100%;
            display: block;
            box-sizing: border-box;
        }
        
        .user{
            display: block;
            box-sizing: border-box; 
        }
        
        form{
            display: block;
            margin-top: 0em;
            box-sizing: border-box; 
        }
        
        .form-group{
            margin-bottom: 1rem;
            display: block;
            box-sizing: border-box; 
        }
        
        .form-control {
            padding-top: .75rem;
            padding-bottom: .75rem;
            padding-left: 1rem;
            border-radius: 10rem;
            font-size: .8rem;
            display: block;
            width: calc(100% - 1rem);
            height: calc(1.5em + .75rem + 2px);
            border: 1px solid #d1d3e2;
            background-color: #fff;
            background-clip: padding-box;
            color: #6e707e;
            font-weight: 400;
            line-height: 1.5;
        }
        
        .form-custom {
            padding-top: 1.15rem;
            /* padding-bottom: .75rem; */
            padding-left: 2rem;
            border-radius: 10rem;
            font-size: .8rem;
            display: block;
            width: calc(100% - 1rem);
            height: calc(1.5em + .75rem + 2px);
            border: 1px solid #d1d3e2;
            background-color: #fff;
            color: #6e707e;
            font-weight: 400;
            line-height: 1.5;
        }
        
        .button {
            padding: .75rem 1rem;
            border-radius: 10rem;
            font-size: 1rem;
            cursor: pointer;
            display: table-cell;
            border-color: #4e73df;
            border: 1px solid transparent;
            text-align: center;
            font-weight: 400;
            line-height: 1.5;
            margin-left: 0.25rem;
            margin-right: 0.25rem;
            width: calc( 55% - 2.5rem);
        }
        
        .login_button {
            border-color: #4e73df;
            border: 1px solid transparent;
            text-align: center;
            font-weight: 400;
            line-height: 1.5;
            width: 100%;
            background-color: #4e73df;
            color: #fff;
        }
        
        a{
            text-decoration: none;
        }
            </style>
</head>
<body class="menu">
<div class="header small">
    <center>
	<div class="inner">
        <h0 style="margin-left: 7%;"><img src="./Essential/images/LOGO.png" alt="logo"></h0>
		<ul class="nav" style="float: left;">
            <li style="font-weight: 500;"><a href="#" title="风廓线雷达工具包">风廓线雷达工具包</a></li>
        </ul>
        <ul class="nav" style="float: right;">
            <li style="color: #888888"><a href="./SRH 可视化.html" title="SRH 可视化">SRH 数据可视化</a></li>
            <li style="color: #888888"><a href="./垂直速度显示程序.html" title="垂直速度">垂直速度</a></li>
            <li style="color: #888888"><a href="./水平速度显示程序.html" title="水平速度">水平速度</a></li>
            <li style="color: #888888"><a href="./大气折射指数.html" title="大气折射指数">大气折射指数</a></li>
            <li style="font-weight: 800; color: #000000"><a href="./转换程序.html" title="转换程序">增补自动站数据</a></li>
		</ul>
	</div>
    </center>
</div>

<main class="main">
    <div class="container" id="loadfile">
        <div class="card">
          <div class="card-body">
            <div class="row">
                  <div style="text-align: center;">
                    <h1 class="h4" style="margin-bottom: 1.5rem; color:#333">加载自动站数据文件</h1>
                  </div>
                  <form class="user" id="registration_form">
                    <div class="form-group">
                        <a class="form-custom">
                            <!-- 请选择文件：<input type="file" id="inputFile" onchange="importf(this);" accept="text/csv"> -->
                            请选择文件：<input type="file" id="inputFile" onchange="importf(this);" accept="application/vnd.ms-excel">
                        </a>
                    </div>
                    <div style="display: table; position: relative; align-self: center; width: 100%;" id="buttonPanel">
                        <button type="button" class="button" id="submitForm" onclick="saveFile();" style="background-color: #4e73df;color: #fff;">导出文件</button>
                        <button type="clear" class="button" id="resetForm" οnclick="formReset()" style="background-color: #EEE;color: #333; float: right;">重置</button>
                    </div>
                    
                  </form>
            </div>
          </div>
        </div>
      </div>
</main>

<footer>
    <div class="footer-content">
        <div class="final">
            <ul>
                <li>Created by Tianyang Xu.</li>
                <li>Commissioned by Qingdao Weather Station.</li>
                <li>Personal use only.</li>
            </ul>
        </div>
        <span class="thanks">
            <em></em>
        </span>

        <div class="final final_with_top_hr">
            <div class="copyright">Copyright © 2020 Dylan Xu
            <br class="plus">All rights reserved.</div>
            <div class="language">
            <a href="https://github.com/Architect1st/">Github</a>
        </div>
        </div>
    </div>
</footer>
</body>
<script type="text/javascript">

function getFileName(o){
    var pos=o.lastIndexOf("\\");
    return o.substring(pos+1);  
}

function timeFormat(inputstring){
    //Format time;
    //2020/7/1 0:00:00
    var item = inputstring.split(" "); //"2020/7/1", "0:00:00"
    var date = item[0].split("/");//"2020", "7", "1"
    if (date[1].length == 1){
        date[1] = '0' + date[1]; //"07"
    }
    if (date[2].length == 1){
        date[2] = '0' + date[2]; //"01"
    }
    date = date.join("/"); //"2020/07/01"
    
    var time = item[1].split(":"); //"0", "00", "00"
    if (time[0].length == 1){
        time[0] = '0' + time[0]; //"00"
    }
    time = time.join(":"); // "00:00:00"

    var timestringArr = [];
    timestringArr.push(date);
    timestringArr.push(" ");
    timestringArr.push(time);
    // timestringArr.push(" +0800");
    var timestring = timestringArr.join(""); //2020/07/01 00:00:00
    return timestring;
}

function timeDeformat(inputstring){
    // change timestring back to original format;
    // Format time;
    //2020/07/01 00:00:00
    var item = inputstring.split(" "); //"2020/07/01", "00:00:00"
    
    var date = item[0].split("/");//"2020", "07", "01"
    if (date[1][0] == 0){ //"07" 第一位为 0 时
        date[1] = date[1][1]; //"7"
    }
    if (date[2][0] == 0){ //"01", 第一位为 0 时
        date[2] = date[2][1]; //"1"
    }
    date = date.join("/"); //"2020/7/1"
    
    var time = item[1].split(":"); //"00", "00", "00"
    if (time[0][0] == 0){ // 第一个元素第一位为 0 时
        time[0] = time[0][1]; //"0"
    }
    time = time.join(":"); // "0:00:00"

    var timestringArr = [];
    timestringArr.push(date);
    timestringArr.push(" ");
    timestringArr.push(time);
    // timestringArr.push(" +0800");
    var timestring = timestringArr.join(""); //2020/7/1 0:00:00
    return timestring;
}

function Timestring2Timestamp(timestring){
    //2020/7/1 0:00:00
    var formatedTimestring = timeFormat(timestring); // convert timestring to acceptable format
    //2020/07/01 00:00:00
    var format = 'YYYY/MM/DD HH:mm:ss';
    return moment(formatedTimestring, format).tz("Asia/Shanghai").valueOf();
}

function Timestamp2Timestring(timestamp){
    // convert timestring to acceptable format
    //2020/07/01 00:00:00
    var format = 'YYYY/MM/DD HH:mm:ss';
    var timestring = moment(timestamp).tz("Asia/Shanghai").format(format);
    return timestring;
}


function getExpectedTimeArr(arr){
    //input an array, returns an int.
    var startTimeArr = arr[0]; //数据第一行
    var endTimeArr = arr[arr.length-1]; //数据最后一行
    var timestamp_Start = parseFloat(Timestring2Timestamp(startTimeArr[2])); // Start time (timestamp)
    var timestamp_End = parseFloat(Timestring2Timestamp(endTimeArr[2])); // End time (timestamp)
    var iterNumber = (timestamp_End - timestamp_Start) / 600000;
    var expectedTimeArr = [];
    for (var i=0; i < iterNumber; i++){
        var expectedTimestamp = parseFloat(timestamp_Start + i * 600000); // Start time (timestamp) + current step
        //var expectedTime = Timestring2Timestamp(expectedTimestamp); // convert timestamp to timestring
        expectedTimeArr.push(expectedTimestamp);
    }
    return expectedTimeArr;
}

outputFileContent = [];

    function readFile(fileContent){
        var c = document.getElementById('buttonPanel');
        c.style.display = 'none'; // 关闭下载按钮
        $('#loadfile').loading();// 显示 loading
            // var sheetHeader = fileContent[0]; // 表头栏
            var sheetHeader = ["站点编号", "站名", "发布时间", "二分风向", "二分风速", "十分风向", "十分风速", "最大风风向", "最大风风速", "最大风时间", "瞬时风向", "瞬时风速", "阵风风向", "阵风风速", "阵风时间", "降雨量", "最大降雨量", "最大降雨量时间", "温度", "最高气温", "最高气温时间", "最低气温", "最低气温时间", "相对湿度", "最小相对湿度", "最小相对湿度时间", "露点温度", "气压", "最高气压", "最高气压时间", "最低气压", "最低气压时间", "能见度", "日照"];
            var sheetContent = fileContent; //内容
            // sheetContent.shift(); //删除第一行
            var expectedTimeArr = getExpectedTimeArr(sheetContent); // 获取完整的时间戳(数组)
            if(expectedTimeArr.length == sheetContent.length){alert("提示: 时间序列长度正确, 可能无需增补时间.");}
            var count = 0;
            for (var i = 1; i < expectedTimeArr.length - 1 ; i++){ // 不遍历首尾数据
                var item = sheetContent[i];
                if (item[2] != ""){ // 如果本行有(时间)数据
                    var groundTruthTime = Timestring2Timestamp(item[2]); //获取当前这行的时间戳
                    var expectedTimestamp = expectedTimeArr[i]; // 获取当前这行“应有的”时间戳
                    if(groundTruthTime > expectedTimestamp){ // 如果表格中的时间戳 大于 应有的时间戳
                        // 插入一行数据帧
                        var expectedTime = Timestamp2Timestring(expectedTimestamp); // 字符串时间
                        var deformatTimestring = timeDeformat(expectedTime); //2020/07/01 00:00:00 -> 2020/7/1 0:00:00
                        var dataframe = [];
                        dataframe.push(""); // 编号
                        dataframe.push(""); // 站点名称
                        dataframe.push(deformatTimestring); // 字符串
                        for(var a = 0; a < 31; a++){
                            dataframe.push("");// 剩下三十一个空白数据位
                        }
                        // var dataframe = dataframeArr.join("");
                        sheetContent.splice(i, 0, dataframe); //插入到本位的上一位
                        i = i-1; // 重置 i 到上一位
                        count = count + 1;
                        console.log("插入第 "+count+" 个数据帧: " + deformatTimestring);
                    }
                }
            };
            outputFileContent = sheetContent; // 数据转移到输出对象里
            outputFileContent.splice(0,0,sheetHeader); // 在第一行插入表头
            outputFileContent = outputFileContent.join("\n"); // 连接成字符串
            if(count != 0){alert("增补完成, 总共插入了 "+count+" 个新的数据帧.");}
            else if(count == 0){alert("增补完成, 无需插入新的数据帧.");}
            c.style.display = 'table'; // 显示按钮
            $('#loadfile').loading("stop");// 显示 loading
            // sheetHeader = sheetHeader + "\n"; // 表头末尾换行
            // console.log(outputFileContent)
        // }
    }

function praseStrEmpty(str){ 
    if(!str || str == undefined || str == null){
        return ""; 
    } else {
        return str;
    }
}

function JsonToCSV(json){
    var csv = [];
    csv = [];
    // csv[0] = [];
    for(var i=0;i<json.length;i++){
        //遍历 JSON
        //json[i].发布时间 = "2020/7/1 0:00:00"
        var csvItem = [];
        csvItem[0] = praseStrEmpty(json[i].站点编号);
        csvItem[1] = praseStrEmpty(json[i].站名);
        csvItem[2] = praseStrEmpty(json[i].发布时间);
        csvItem[3] = praseStrEmpty(json[i].二分风向);
        csvItem[4] = praseStrEmpty(json[i].二分风速);
        csvItem[5] = praseStrEmpty(json[i].十分风向);
        csvItem[6] = praseStrEmpty(json[i].十分风速);
        csvItem[7] = praseStrEmpty(json[i].最大风风向);
        csvItem[8] = praseStrEmpty(json[i].最大风风速);
        csvItem[9] = praseStrEmpty(json[i].最大风时间);
        csvItem[10] = praseStrEmpty(json[i].瞬时风向);
        csvItem[11] = praseStrEmpty(json[i].瞬时风速);
        csvItem[12] = praseStrEmpty(json[i].阵风风向);
        csvItem[13] = praseStrEmpty(json[i].阵风风速);
        csvItem[14] = praseStrEmpty(json[i].阵风时间);
        csvItem[15] = praseStrEmpty(json[i].降雨量);
        csvItem[16] = praseStrEmpty(json[i].最大降雨量); // 最大降雨量 总是没数据
        csvItem[17] = praseStrEmpty(json[i].最大降雨时间); // 最大降雨时间 总是没数据
        csvItem[18] = praseStrEmpty(json[i].温度);
        csvItem[19] = praseStrEmpty(json[i].最高气温);
        csvItem[20] = praseStrEmpty(json[i].最高气温时间);
        csvItem[21] = praseStrEmpty(json[i].最低气温);
        csvItem[22] = praseStrEmpty(json[i].最低气温时间);
        csvItem[23] = praseStrEmpty(json[i].相对湿度);
        csvItem[24] = praseStrEmpty(json[i].最小相对湿度);
        csvItem[25] = praseStrEmpty(json[i].最小相对湿度时间);
        csvItem[26] = praseStrEmpty(json[i].露点温度);
        csvItem[27] = praseStrEmpty(json[i].气压);
        csvItem[28] = praseStrEmpty(json[i].最高气压);
        csvItem[29] = praseStrEmpty(json[i].最高气压时间);
        csvItem[30] = praseStrEmpty(json[i].最低气压);
        csvItem[31] = praseStrEmpty(json[i].最低气压时间);
        csvItem[32] = praseStrEmpty(json[i].能见度);
        csvItem[33] = praseStrEmpty(json[i].日照); // 总是没数据
        csv.push(csvItem);
    }
    // console.log(JSON.stringify(csv));
    return csv;
}

    //////////
            /*
            FileReader共有4种读取方法：
            1.readAsArrayBuffer(file)：将文件读取为ArrayBuffer。
            2.readAsBinaryString(file)：将文件读取为二进制字符串
            3.readAsDataURL(file)：将文件读取为Data URL
            4.readAsText(file, [encoding])：将文件读取为文本，encoding缺省值为'UTF-8'
            */
            var wb;//读取完成的数据
            var rABS = false; //是否将文件读取为二进制字符串

            function importf(obj) {//导入
                if(!obj.files) {
                    return;
                }
                var f = obj.files[0];
                var reader = new FileReader();
                reader.onload = function(e) {
                    var data = e.target.result;
                    if(rABS) {
                        wb = XLSX.read(btoa(fixdata(data)), {//手动转化
                            type: 'base64'
                        });
                    } else {
                        wb = XLSX.read(data, {
                            type: 'binary'
                        });
                    }
                    // wb.SheetNames[0]是获取Sheets中第一个Sheet的名字
                    // wb.Sheets[Sheet名]获取第一个Sheet的数据
                    // document.getElementById("demo").innerHTML= JSON.stringify( XLSX.utils.sheet_to_csv(wb.Sheets[wb.SheetNames[0]]) );
                    fileContent = XLSX.utils.sheet_to_json(wb.Sheets[wb.SheetNames[0]]);
                    // console.log(fileContent);
                    fileContent = JsonToCSV(fileContent);
                    // console.log(fileContent);
                    readFile(fileContent);
                };
                if(rABS) {
                    reader.readAsArrayBuffer(f);
                } else {
                    reader.readAsBinaryString(f);
                }
            }

            function fixdata(data) { //文件流转BinaryString
                var o = "",
                    l = 0,
                    w = 10240;
                for(; l < data.byteLength / w; ++l) o += String.fromCharCode.apply(null, new Uint8Array(data.slice(l * w, l * w + w)));
                o += String.fromCharCode.apply(null, new Uint8Array(data.slice(l * w)));
                return o;
            }
    //////////

/**
 * 通用的打开下载对话框方法，没有测试过具体兼容性
 * @param url 下载地址，也可以是一个blob对象，必选
 * @param saveName 保存文件名，可选
 */
function openDownloadDialog(url, saveName){
	if(typeof url == 'object' && url instanceof Blob){
		url = URL.createObjectURL(url); // 创建blob地址
	}
	var aLink = document.createElement('a');
	aLink.href = url;
	aLink.download = saveName || ''; // HTML5新增的属性，指定保存文件名，可以不要后缀，注意，file:///模式下不会生效
	var event;
	if(window.MouseEvent) event = new MouseEvent('click');
	else {
		event = document.createEvent('MouseEvents');
		event.initMouseEvent('click', true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
	}
	aLink.dispatchEvent(event);
}

function saveCSV(csv, saveName){
	var blob = new Blob(['\ufeff' + csv], {type: 'text/csv,charset=UTF-8'});
	openDownloadDialog(blob, saveName);
}

function fixFileName(filename){
    // C:\fakepath\气象数据2020070100-080100青岛自动站分钟全要素-测试数据.csv
    filename = filename.split("\\");
    var tempName_1 = "C:";
    var tempName_2 = "fakepath";
    if (filename[0] == tempName_1 && filename[1] == tempName_2){
        var fixedFilename = filename[2];
    }
    return fixedFilename;
}

function splitFileName(text) {
    var pattern = /\.{1}[a-z]{1,}$/;
    if (pattern.exec(text) !== null) {
        return (text.slice(0, pattern.exec(text).index));
    } else {
        return text;
    }
}

function saveFile(){
    $('#loadfile').loading();// 显示 loading
    var FileName = $("#inputFile").val(); // get filename
    var FileNameWithoutExtension = splitFileName(FileName); //remove .csv
    var fixedFileName = fixFileName(FileNameWithoutExtension); //remove "C:\fakepath\"
    // console.log(fixedFileName);
    var saveName = fixedFileName + "-增补时间.csv";
    $('#loadfile').loading('stop');
    saveCSV(outputFileContent, saveName);
}
    </script>
</html>
